footer {
  display: flex;
  flex-flow: row wrap;
  max-width: 900px;
  margin: 0 auto;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  justify-items: center;

  p {
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
