// Navigation Styles here

nav {
  height: 100px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  border-bottom: 2px dashed @silver;

  h1 {

    width: 18%;
    font-size: 28pt;
    font-family: indie flower, "sans-serif";
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30%;
    display: flex;
    align-self: center;
    
  }

  a {
    display: flex;
    width: 10%;
    height: 100%;
    text-decoration: none;
    font-family: Roboto, "sans-serif";
    align-items: center;
    justify-content: flex-end;

    &:hover {
      color: white;
      background-color: black;
    }

    h2 {
      margin-top: 5%;
      margin-right: 20%;
    }
  }
}
